# QRWebServer

./: .gitignore  README.md  pom.xml  test.sql
src/doc/: Request.json  Request.xml  init.sql  query.sql  test.sql
src/main/java/com/huateng/qrcode/base/interceptor/: LogInterceptor.java
src/main/java/com/huateng/qrcode/base/listener/: BaseListener.java  MappingServiceCodeListener.java  QRCodeSocketServerListener.java
src/main/java/com/huateng/qrcode/base/parser/: MsgParser.java
src/main/java/com/huateng/qrcode/common/constants/: Constants.java  Contants.java
src/main/java/com/huateng/qrcode/common/enums/: ActionScopeConfigEnums.java  BlackInfoUseEnum.java  ErrorCodeEnum.java  ExpiryStatusEnum.java  QrCodeTxnStatusMenu.java  QrExpiryStatusEnum.java  QrUseTimesFlagEnum.java  ServiceConfigEnums.java  UseTypeEnum.java
src/main/java/com/huateng/qrcode/common/exception/: QrParserException.java  QrcException.java
src/main/java/com/huateng/qrcode/common/interceptor/: LogInterceptor.java
src/main/java/com/huateng/qrcode/common/listener/: BaseListener.java  MappingServiceCodeListener.java  QRCodeSocketServerListener.java
src/main/java/com/huateng/qrcode/common/mapper/: BlackListInfoMapper.java  DisplayQrcodeHisMapper.java  DisplayQrcodeMapper.java  IdentityQrcodeHisMapper.java  IdentityQrcodeMapper.java  KeyListInfoMapper.java  OperationQrcodeHisMapper.java  OperationQrcodeMapper.java  PaymentQrcodeHisMapper.java  PaymentQrcodeMapper.java  QrModuleMapper.java  QrParamMapper.java  QrcodeTxnHisMapper.java  QrcodeTxnMapper.java  QueueQrcodeHisMapper.java  QueueQrcodeMapper.java  SeqInfoMapper.java  SysParamMapper.java  UserMapper.java
src/main/java/com/huateng/qrcode/common/model/: BlackListInfo.java  DisplayQrcode.java  DisplayQrcodeHis.java  IdentityQrcode.java  IdentityQrcodeHis.java  KeyListInfo.java  OperationQrcode.java  OperationQrcodeHis.java  PaymentQrcode.java  PaymentQrcodeHis.java  QrModule.java  QrParam.java  QrcodeTxn.java  QrcodeTxnHis.java  QueueQrcode.java  QueueQrcodeHis.java  SeqInfo.java  SysParam.java  User.java
src/main/java/com/huateng/qrcode/controller/: ScanQrParserController.java  TestController.java
src/main/java/com/huateng/qrcode/controller/base/: BaseController.java
src/main/java/com/huateng/qrcode/dao/: UserDao.java
src/main/java/com/huateng/qrcode/dao/impl/: UserDaoImpl.java
src/main/java/com/huateng/qrcode/entity/: User.java  UserExample.java
src/main/java/com/huateng/qrcode/mapper/: UserMapper.java
src/main/java/com/huateng/qrcode/model/entity/: User.java
src/main/java/com/huateng/qrcode/model/param/: RequestVo.java
src/main/java/com/huateng/qrcode/model/vo/: BaseVo.java  RequestVo.java
src/main/java/com/huateng/qrcode/netty/: NettyChannelHandler.java  NettyChannelInitializer.java  NettyServer.java
src/main/java/com/huateng/qrcode/parser/: MsgParser.java
src/main/java/com/huateng/qrcode/parser/impl/: JsonMsgParser.java  XMLMsgParser.java
src/main/java/com/huateng/qrcode/parser/param/: RequestVo.java
src/main/java/com/huateng/qrcode/qrserver/: QrServerManager.java
src/main/java/com/huateng/qrcode/qrserver/config/: ServiceConfigEnums.java
src/main/java/com/huateng/qrcode/qrserver/impl/: DisplayQrGenerateImpl.java  DistingQrGenerateImpl.java  (+10 more)
src/main/java/com/huateng/qrcode/service/: BlackListInfoService.java  DisplayQrcodeHisService.java  DisplayQrcodeService.java  IdentityQrcodeHisService.java  IdentityQrcodeService.java  KeyListInfoService.java  MovePositionService.java  OperationQrcodeHisService.java  OperationQrcodeService.java  PaymentQrcodeHisService.java  PaymentQrcodeService.java  QrModuleService.java  QrParamService.java  QrcodeTxnHisService.java  QrcodeTxnLogService.java  QrcodeTxnService.java  QueueQrcodeHisService.java  QueueQrcodeService.java  SysParamService.java  UserService.java
src/main/java/com/huateng/qrcode/utils/: AESUtil.java  AesEncryptUtil.java  ConfigConstants.java  DateUtil.java  JsonResult.java  JsonStatus.java  QRCodeKit.java  QrUtil.java  RsaEncryptUtil.java  SeqGeneratorUtil.java  SpringContextUtil.java  StringUtil.java  UUIDGenerator.java
src/main/resource/: applicationContext.xml
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/mybatis/mapper/: UserMapper.xml
src/main/resource/spring/: spring-netty.xml  spring-transaction.xml
src/main/resources/: applicationContext.xml  config.properties  logback.xml  service.properties
src/main/resources/generator/: generator-db.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlackListInfoMapper.xml  DisplayQrcodeHisMapper.xml  DisplayQrcodeMapper.xml  IdentityQrcodeHisMapper.xml  IdentityQrcodeMapper.xml  KeyListInfoMapper.xml  OperationQrcodeHisMapper.xml  OperationQrcodeMapper.xml  PaymentQrcodeHisMapper.xml  PaymentQrcodeMapper.xml  QrModuleMapper.xml  QrParamMapper.xml  QrcodeTxnHisMapper.xml  QrcodeTxnMapper.xml  QueueQrcodeHisMapper.xml  QueueQrcodeMapper.xml  SeqInfoMapper.xml  SysPramMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-mybatis.xml  spring-servlet.xml  spring-transaction.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/huateng/test/: BaseTest.java
src/test/java/com/huateng/test/common/: Test.java
src/test/java/com/huateng/test/encrypt/: TestEncrypt.java
src/test/java/com/huateng/test/http/: TestHttpClient.java
src/test/java/com/huateng/test/idwoker/: IdWorkerTest.java
src/test/java/com/huateng/test/msgParser/: JsonMsgTest.java  XmlMsgTest.java
src/test/java/com/huateng/test/mybatis/: TestExample.java  TestMp.java  TestMyBatis.java  TestPagerHelper.java  TestTransaction.java
src/test/java/com/huateng/test/netty/: TestNetty.java
src/test/java/com/huateng/test/provider/: TestProvider.java
src/test/java/com/huateng/test/qrService/: DistingQrGenerateTest.java
src/test/java/com/huateng/test/testQrParser/: Test.java
src/test/java/http/: TestHttpClient.java
src/test/java/mybatis/: TestExample.java
src/test/java/netty/: TestNetty.java
(+105 files in other folders)
