#数据库连接池
validationQuery=SELECT 1 FROM sysibm.sysdummy1
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://192.168.43.203:50000/SAMPLE
jdbc.username=db2admin
jdbc.password=db2admin


#配置二维码socket服务监听的端口号
qrCode.netty.port=8888
#配置使用httpClient通讯是否使用代理
proxyIP=127.0.0.1
proxyPort=9999
requestUrl=http://127.0.0.1:9090/myweb/userInfo
httpsRequestProxy=false


