#配置数据库驱动包路径（db2）
jdbc.driverLocation=src/main/webapp/WEB-INF/lib/db2jcc-1.0.0.jar
jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
jdbc.connectionURL=jdbc:db2://192.168.43.203:50000/SAMPLE
jdbc.userId=db2admin
jdbc.password=db2admin